<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop.xsd">

    <bean id="knight" class="com.springinaction.knights.di.BraveKnight">
        <constructor-arg ref="quest"/>
        <constructor-arg ref="minstrel"/>
    </bean>

    <bean id="quest" class="com.springinaction.knights.quests.SlayDragonQuest">
        <constructor-arg value="#{T(System).out}"/>
    </bean>

    <bean id="minstrel" class="com.springinaction.knights.Minstrel">
        <constructor-arg value="#{T(System).out}"/>
    </bean>

    <aop:config>
        <aop:aspect ref="minstrel">
            <aop:pointcut id="embark" expression="execution(* *.embarkOnQuest(..))"/> <!-- Определяем pointcut -->
            <aop:before pointcut-ref="embark" method="singBeforeQuest"/> <!-- Вызвать перед методом embarkOnQuest -->
            <aop:after pointcut-ref="embark" method="singAfterQuest"/> <!-- Вызвать после метода embarkOnQuest -->
        </aop:aspect>
    </aop:config>
</beans>