<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:c="http://www.springframework.org/schema/c"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/util
       http://www.springframework.org/schema/util/spring-util.xsd">

    <!--<context:component-scan base-package="com.springinaction.soundsystem"/>-->
    <!-- То же самое, что и аннотация @ComponentScan, толко в виде xml-конфигурации -->

    <bean id="compactDisc" class="com.springinaction.soundsystem.xml_conf.cd.SgtPeppers"/>
    <!-- По-умолчанию, этому бину будет присвоен идентификатор com.springinaction.soundsystem.xml_conf.cd.SgtPeppers#0 -->

    <!-- Внедрение значений в бин -->
    <bean id="literalCompactDisc" class="com.springinaction.soundsystem.xml_conf.cd.BlankDisc">
        <constructor-arg value="Sgt. Pepper's Lonely Hearts Club Band"/>
        <constructor-arg value="The Beatles"/>
    </bean>

    <!-- То же самое, но в более краткой форме -->
    <bean id="cLiteralCompactDisc" class="com.springinaction.soundsystem.xml_conf.cd.BlankDisc"
          c:title="Sgt. Pepper's Lonely Hearts Club Band"
          c:artist="The Beatles"/>

    <bean id="cdPlayer" class="com.springinaction.soundsystem.xml_conf.player.CDPlayer">
        <constructor-arg ref="compactDisc"/>
    </bean>

    <!-- То же самое, но в более краткой форме -->
    <bean id="cCDPlayer" class="com.springinaction.soundsystem.xml_conf.player.CDPlayer" c:cd-ref="compactDisc"/>


    <bean id="blankListDisc" class="com.springinaction.soundsystem.xml_conf.cd.BlankListDisc">
        <constructor-arg value="Sgt. Pepper's Lonely Hearts Club Band"/>
        <constructor-arg value="The Beatles"/>
        <!-- Можно передать null в качестве параметра -->
        <constructor-arg><null/></constructor-arg>
    </bean>

    <!-- Передача списка String-ов в качестве параметра конструктора -->
    <bean id="listDisc" class="com.springinaction.soundsystem.xml_conf.cd.BlankListDisc">
        <constructor-arg value="Sgt. Pepper's Lonely Hearts Club Band"/>
        <constructor-arg value="The Beatles"/>
        <constructor-arg>
            <list>
                <value>Sgt. Pepper's Lonely Hearts Club Band</value>
                <value>With a Little Help from My Friends</value>
                <value>Lucy in the Sky with Diamonds</value>
                <value>Getting Better</value>
                <value>Fixing a Hole</value>
            </list>
        </constructor-arg>
    </bean>

    <!-- Вместо List можно использовать Set -->
<!--    <bean id="setDisc" class="com.springinaction.soundsystem.xml_conf.cd.BlankListDisc">
        <constructor-arg value="Sgt. Pepper's Lonely Hearts Club Band"/>
        <constructor-arg value="The Beatles"/>
        <constructor-arg>
            <set>
                <value>Sgt. Pepper's Lonely Hearts Club Band</value>
                <value>With a Little Help from My Friends</value>
                <value>Lucy in the Sky with Diamonds</value>
                <value>Getting Better</value>
                <value>Fixing a Hole</value>
            </set>
        </constructor-arg>
    </bean>-->


    <!-- Передача параметров -->

    <!-- Внедрение зависимости через свойство класса -->
    <bean id="literalCDPlayer" class="com.springinaction.soundsystem.xml_conf.player.CDPropertyPlayer">
        <property name="compactDisc" ref="compactDisc"/>
    </bean>

    <!-- То же самое, но в более краткой форме -->
    <bean id="pLiteralCDPlayer" class="com.springinaction.soundsystem.xml_conf.player.CDPropertyPlayer" p:compactDisc-ref="utilLiteralListDisc"/>

    <bean id="literalListDisc" class="com.springinaction.soundsystem.xml_conf.cd.BlankListDisc">
        <property name="artist" value="Sgt. Pepper's Lonely Hearts Club Band"/>
        <property name="title" value="The Beatles"/>
        <property name="tracks">
            <list>
                <value>Sgt. Pepper's Lonely Hearts Club Band</value>
                <value>With a Little Help from My Friends</value>
                <value>Lucy in the Sky with Diamonds</value>
                <value>Getting Better</value>
                <value>Fixing a Hole</value>
            </list>
        </property>
    </bean>

    <!-- То же самое, но в более краткой форме -->
    <bean id="pLiteralListDisc" class="com.springinaction.soundsystem.xml_conf.cd.BlankListDisc"
          p:title="Sgt. Pepper's Lonely Hearts Club Band"
          p:artist="The Beatles">
        <property name="tracks">
            <list>
                <value>Sgt. Pepper's Lonely Hearts Club Band</value>
                <value>With a Little Help from My Friends</value>
                <value>Lucy in the Sky with Diamonds</value>
                <value>Getting Better</value>
                <value>Fixing a Hole</value>
            </list>
        </property>
    </bean>

    <!-- Создаем список треков -->
    <util:list id="trackList">
        <value>Sgt. Pepper's Lonely Hearts Club Band</value>
        <value>With a Little Help from My Friends</value>
        <value>Lucy in the Sky with Diamonds</value>
        <value>Getting Better</value>
        <value>Fixing a Hole</value>
    </util:list>

    <!-- То же самое, но с использованием Spring util -->
    <bean id="utilLiteralListDisc" class="com.springinaction.soundsystem.xml_conf.cd.BlankListDisc"
          p:title="Sgt. Pepper's Lonely Hearts Club Band"
          p:artist="The Beatles"
          p:tracks-ref="trackList"/>

</beans>