<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop.xsd
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd">

<!--    <context:component-scan base-package="com.springinaction.aop.concert"/>
    <aop:aspectj-autoproxy/>-->
    <!-- Включить автопроксирование AspectJ, то же самое, что и Java config -->

    <bean id="opera" class="com.springinaction.aop.concert.Opera"/>

    <bean id="audience" class="com.springinaction.aop.concert.aspects.AudienceXML"/>

    <aop:config>
        <aop:aspect ref="audience">
            <!-- Бин, на который ссылается атрибут ref, будет предоставлять методы, вызванные любым advice в аспекте -->
            <aop:pointcut
                    id="performance"
                    expression="execution(* com.springinaction.aop.concert.Performance.perform(..))"/>
            <aop:before
                    pointcut-ref="performance"
                    method="silenceCellPhones"/>
            <aop:before
                    pointcut-ref="performance"
                    method="takeSeats"/>
            <aop:after-returning
                    pointcut-ref="performance"
                    method="applause"/>
            <aop:after-throwing
                    pointcut-ref="performance"
                    method="demandRefund"/>
        </aop:aspect>
    </aop:config>

</beans>